{
  "id": "endurain",
  "name": "Endurain",
  "version": "latest",
  "description": "Self-hosted Fitness Tracker für volle Kontrolle über deine Aktivitätsdaten.",
  "logo": "https://raw.githubusercontent.com/joaovitoriasilva/endurain/master/logo.png",
  "categories": ["fitness", "health"],
  "composeFile": "docker-compose.yml",
  "authors": ["joaovitoriasilva"],
  "source": "https://github.com/joaovitoriasilva/endurain",
  "documentation": "https://docs.endurain.com/getting-started/getting-started/"
}
